ObjectDetect/MainWindow.xaml

<Window x:Class="ObjectDetect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        Closing="Window_Closing">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Dataset">
                <MenuItem Header="_Open" Click="MenuItem_Dataset_Open"/>
                <MenuItem Header="_Save" Click="MenuItem_Dataset_Save"/>
                <Menu Height="auto" Width="auto"/>
            </MenuItem>
            <MenuItem Header="_Classifier">
                <MenuItem Header="_Train" Click="MenuItem_Classifier_Train"/>
                <MenuItem Header="_Save" Click="MenuItem_Classifier_Save"/>
                <Menu Height="auto" Width="auto"/>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Edit" Click="MenuItem_Settings_Edit"/>
                <Menu Height="auto" Width="auto"/>
            </MenuItem>
        </Menu>
        
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Name="LabelRow" Height="auto"/>
                <RowDefinition Name="ProgressRow" Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="ContentCol" Width="*" />
                <ColumnDefinition Name="ButtonCol" Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Name="CurrentTask" Grid.Row="0" Grid.Column="0" >Progress</Label>
            <ProgressBar Name="Progress" Grid.Row="1" Grid.Column="0" IsIndeterminate="False" Value="0"/>
            <Button Name="CancelButton" Height="auto" Width="auto" Grid.Row="1" Grid.Column="1" IsEnabled="False" >Cancel</Button>
        </Grid>

        <ScrollViewer Height="auto" Width="auto" Name="Scroller" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Canvas Height="auto" Width="auto" Name="Canvas" Focusable="True"
                    MouseWheel="canvas_MouseWheel" 
                    MouseDown="Canvas_MouseDown" 
                    MouseMove="Canvas_MouseMove"
                    MouseUp="Canvas_MouseUp"
                    KeyDown="Canvas_KeyDown" />
        </ScrollViewer>

    </DockPanel>
</Window>
