ObjectDetect/MainWindow.xaml

<Window x:Name="closing" x:Class="ObjectDetect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        Closing="Window_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Dataset">
                <MenuItem Header="_Open" Click="MenuItem_Dataset_Open"/>
                <MenuItem Header="_Save" Click="MenuItem_Dataset_Save"/>
                <Menu Height="auto" Width="auto"/>
            </MenuItem>
            <MenuItem Header="_Classifier">
                <MenuItem Header="_Train" Click="MenuItem_Classifier_Train"/>
                <MenuItem Header="_Save" Click="MenuItem_Classifier_Save"/>
                <Menu Height="auto" Width="auto"/>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Edit" Click="MenuItem_Settings_Edit"/>
                <Menu Height="auto" Width="auto"/>
            </MenuItem>
        </Menu>
        
        <ScrollViewer Height="auto" Width="auto" Name="scroller" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Canvas Height="auto" Width="auto" Name="canvas" Focusable="True"
                    MouseWheel="canvas_MouseWheel" 
                    MouseDown="Canvas_MouseDown" 
                    MouseMove="Canvas_MouseMove"
                    MouseUp="Canvas_MouseUp"
                    KeyDown="Canvas_KeyDown" />
        </ScrollViewer>
    </DockPanel>
</Window>
