ObjectDetect/SettingsWindow.xaml

<Window x:Class="ObjectDetect.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:ObjectDetect.Properties"
        xmlns:markupExtensions="clr-namespace:ObjectDetect.MarkupExtensions"
        ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner"
        Title="Settings" Height="300" Width="300">
    <Grid Name="SettingsGrid">
        <Grid.RowDefinitions>
            <RowDefinition Name="MinWinRow" Height="auto"/>
            <RowDefinition Name="MaxWinRow" Height="auto"/>
            <RowDefinition Name="SizeStepRow" Height="auto"/>
            <RowDefinition Name="SlideStepRow" Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Name="ButtonRow" Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" Name="LabelCol"/>
            <ColumnDefinition Width="*" Name="TextCol"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <markupExtensions:GridDefinitionConverter x:Key="GridConverter"/>
        </Grid.Resources>
        <Label Grid.Row="{Binding ElementName=MinWinRow, Converter={StaticResource GridConverter}}" Grid.Column="{Binding ElementName=LabelCol, Converter={StaticResource GridConverter}}">Minimum Window Size</Label>
        <Label Grid.Row="{Binding ElementName=MaxWinRow, Converter={StaticResource GridConverter}}" Grid.Column="{Binding ElementName=LabelCol, Converter={StaticResource GridConverter}}">Maximum Window Size</Label>
        <Label Grid.Row="{Binding ElementName=SizeStepRow, Converter={StaticResource GridConverter}}" Grid.Column="{Binding ElementName=LabelCol, Converter={StaticResource GridConverter}}">Window Size Step</Label>
        <Label Grid.Row="{Binding ElementName=SlideStepRow, Converter={StaticResource GridConverter}}" Grid.Column="{Binding ElementName=LabelCol, Converter={StaticResource GridConverter}}">Window Slide Step</Label>
        <TextBox Grid.Row="{Binding ElementName=MinWinRow, Converter={StaticResource GridConverter}}" Grid.Column="{Binding ElementName=TextCol, Converter={StaticResource GridConverter}}" Text="{Binding Source={x:Static properties:Settings.Default}, Mode=TwoWay, Path=minRectSize, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <TextBox Grid.Row="{Binding ElementName=MaxWinRow, Converter={StaticResource GridConverter}}" Grid.Column="{Binding ElementName=TextCol, Converter={StaticResource GridConverter}}" Text="{Binding Source={x:Static properties:Settings.Default}, Mode=TwoWay, Path=maxRectSize, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <TextBox Grid.Row="{Binding ElementName=SizeStepRow, Converter={StaticResource GridConverter}}" Grid.Column="{Binding ElementName=TextCol, Converter={StaticResource GridConverter}}" Text="{Binding Source={x:Static properties:Settings.Default}, Mode=TwoWay, Path=rectSizeStep, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <TextBox Grid.Row="{Binding ElementName=SlideStepRow, Converter={StaticResource GridConverter}}" Grid.Column="{Binding ElementName=TextCol, Converter={StaticResource GridConverter}}" Text="{Binding Source={x:Static properties:Settings.Default}, Mode=TwoWay, Path=rectSlideStep, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <UniformGrid Grid.Row="{Binding ElementName=ButtonRow, Converter={StaticResource GridConverter}}" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Column="0" Rows="1" Columns="2">
            <Button Name="OkButton" Content="_OK" IsDefault="True" Click="okButton_Click" Margin="5,5,2.5,5"/>
            <Button Name="CancelButton" Content="_Cancel" IsCancel="True" MinWidth="85" Margin="2.5,5,5,5"/>
        </UniformGrid>
    </Grid>
    
</Window>
